<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b743d2d73609466cbbfa852a42771e2f" Name="Diagram1">
        <EntityTypeShape EntityType="techlebModel.bids_customer" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.job" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.job_images" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.messaging" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.notifications_tech" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.user" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.user_feedback" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.user_images" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.user_locations" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.user_phone_numbers" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="techlebModel.user_professions" Width="1.5" PointX="3" PointY="29.125" IsExpanded="true" />
        <AssociationConnector Association="techlebModel.bids_customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.bids_customer_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.bids_customer_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.job_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.job_images_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.notifications_tech_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.messaging_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.messaging_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.notifications_tech_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.notifications_tech_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.user_feedback_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.user_feedback_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.user_images_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.user_locations_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.user_phone_numbers_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="techlebModel.user_professions_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>